/* HEADER */

#header {
background-color: #3f3f3f;
padding: 40px 0px 0px 0px;
}

#logo {
margin-top: 20px;
}

/* NAVIGATION */

#nav ul {
margin: 0;
padding: 20px 0px 20px 0px;
list-style-type: none;
line-height: normal;
text-align: center;
}

#nav li {
display: inline-block;
}

#nav a {
display: block;
padding: 1em 2em;
letter-spacing: 1px;
text-decoration: none;
font-size: 1em;
font-weight: 700;
}

a:link,a:visited,a:active {
color: #ffffff;
}

a:hover{
color: #999999;
}

/* BODY */

body {
margin: 0px;
padding: 0px;
background: #000000;
font-family: sans-serif, 'Source Sans Pro';
font-size: 12pt;
font-weight: 400;
color: #FFFFFF;
}

/* FOOTER */

#footer{
background-color: #3f3f3f;
color: #999999;
font-size: .8em;
font-style: italic;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
margin-top: 200px;
margin-right: auto;
margin-left: auto;
}

/* FLOATERS */

.floatright {
margin-right: 20px;
float: right;
}

.center {
display: block;
margin-top: auto;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
text-align: center;
}

/* CONTENT */

#content {
padding-right: 40px;
padding-left: 40px;
padding-top: 40px;
padding-bottom: 0px;
font-size: 15pt;
}

#content2 {
	font-size: 8pt;
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}


#description_content{
padding-right: 40px;
padding-left: 40px;
padding-top: 40px;
padding-bottom: 0px;
font-weight: bold;
font-size: 14pt;
}

#video {
margin-top: 50px;
}

/* END OF CSS */




